.cards_container {
    width: 100vw;
    height: fit-content;
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 280px), auto));
    grid-template-rows: auto;
    grid-auto-columns: min-content;
    grid-auto-columns: 260px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    margin-bottom: 5rem;
}